 1038  clear
 1039  cd kube-scripts/
 1040  cd dsx-uat-aks/
 1041  clear
 1042  ls -ltr
 1043  kubectl get nodes -o wide
 1044  kubectl get pods 
 1045  kubectl get pods  -o wide
 1046  curl -I http://10.245.1.16:3000
 1047  curl -I http://10.245.1.16
 1048  curl -I http://172.20.25.196
 1049  curl -I http://10.245.1.17
 1050  clear
 1051  kubectl get nodes -o wide
 1052  kubectl exec -it aks-nodepool1-41476797-vmss000000
 1053  kubectl get pods -o wide
 1054  kubectl exec -it aks-nodepool1-41476797-vmss000000 curl -I http://10.245.1.16
 1055  kubectl exec -it aks-nodepool1-41476797-vmss000000 curlvhttp://10.245.1.16
 1056  kubectl exec -it aks-nodepool1-41476797-vmss000000 curl http://10.245.1.16
 1057  kubectl exec -it aks-nodepool1-41476797-vmss000000 ping aks-nodepool1-41476797-vmss000001
 1058  kubectl exec -it aks-nodepool1-41476797-vmss000000
 1059  cd kube-scripts/
 1060  cd topaz/
 1061  cd topaz-dev-aks/
 1062  clear
 1063  ls -ltr
 1064  . ./get-kube-creds.sh 
 1065  . ./aks-spn.sh 
 1066  kubectl get nodes -o wide
 1067  kubectl get ingress -o wide
 1068  kubectl get ingress -o wide --all-namespaces
 1069  kubectl get ingress -o wide -n all
 1070  kubectl get pods -o wide
 1071  cd kube-scripts/
 1072  cd topaz/
 1073  cd topaz-dev-aks/
 1074  ls -ltr
 1075  kubectl get nodes -o wide
 1076  kubectl get pods -o wide
 1077  code ingress1.yml
 1078  kubectl apply -f ingress1.yml 
 1079  code ingress1.yml 
 1080  code helm-install-internal-ingress.sh
 1081  cat ingress1.yml 
 1082  clear
 1083  ls -ltr
 1084  . ./helm-install-internal-ingress.sh 
 1085  code helm-install-internal-ingress.sh 
 1086  . ./helm-install-internal-ingress.sh 
 1087  cd kube-scripts/
 1088  cd topaz/
 1089  cd topaz-dev-aks/
 1090  ls -ltr
 1091  . ./helm-install-internal-ingress.sh 
 1092  clear
 1093  ..
 1094  cd ..
 1095  cd topaz-dev-aks/
 1096  ls -ltr
 1097  . ./aks-spn.sh 
 1098  . ./helm-install-internal-ingress.sh 
 1099  cat helm-install-internal-ingress.sh 
 1100  helm uninstall nginx-ingress
 1101  helm delete nginx-ingress
 1102  helm list
 1103  helm ls --all
 1104  code helm-install-internal-ingress.sh 
 1105  clear
 1106  . ./helm-install-internal-ingress.sh 
 1107  code helm-install-internal-ingress.sh 
 1108  helm delete ingress-nginx/ingress-nginx
 1109  helm delete ingress-nginx
 1110  helm uninstall nginx
 1111  helm uninstall nginx*
 1112  helm list
 1113  helm list --all
 1114  helm repo list
 1115  helm delete ingress-nginx --purge
 1116  clear
 1117  az logout
 1118  . ./aks-spn.sh 
 1119  . ./helm-install-internal-ingress.sh 
 1120  helm upgrade --install
 1121  . ./helm-install-internal-ingress.sh 
 1122  clear
 1123  helm repo list
 1124  code helm-install-internal-ingress.sh 
 1125  . ./helm-install-internal-ingress.sh 
 1126  clear
 1127  code helm-install-internal-ingress.sh 
 1128  . ./helm-install-internal-ingress.sh 
 1129  clear
 1130  code helm-install-internal-ingress.sh 
 1131  . ./helm-install-internal-ingress.sh 
 1132  clear
 1133  code helm-install-internal-ingress.sh 
 1134  cd kube-scripts/
 1135  cd topaz/
 1136  cd topaz-dev-aks/
 1137  . ./helm-install-internal-ingress.sh 
 1138  code helm-install-internal-ingress.sh 
 1139  clear
 1140  . ./helm-install-internal-ingress.sh 
 1141  cd kube-scripts/
 1142  cd topaz/
 1143  cd topaz-dev-aks/
 1144  ls -ltr
 1145  . ./helm-install-internal-ingress.sh 
 1146  clear
 1147  ls -ltr
 1148  helm list
 1149  helm repolist
 1150  helm ls --all
 1151  helm ls
 1152  helm repo list
 1153  helm
 1154  clear
 1155  cat helm-install-internal-ingress.sh 
 1156  az ad user show --id myuser@contoso.com --query objectId --out tsv
 1157  az ad user show --id 662b1cb3-f5bc-45be-b928-8fe76fa0503d --query objectId --out tsv
 1158  az ad sp show --id XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX --query objectId --out tsv
 1159  az ad sp show --id 662b1cb3-f5bc-45be-b928-8fe76fa0503d --query objectId --out tsv
 1160  az ad sp
 1161  az ad sp show --id 662b1cb3-f5bc-45be-b928-8fe76fa0503d
 1162  CLEAR
 1163  clear
 1164  az ad sp show --id 8b02c3d2-db62-4ce9-8b16-c4d4422d1cdd
 1165  az ad sp show --id 9efcc5da-cf5d-4f00-8a02-621b69a04126
 1166  clear
 1167  az ad sp show --id 662b1cb3-f5bc-45be-b928-8fe76fa0503d
 1168  az ad sp show --id 2641ef19-b9ec-46c9-ba0e-f89d1e536563
 1169  CLEAR
 1170  clear
 1171  az ad sp show --id 807b67ad-4c19-4f53-a790-30f8def35ae7
 1172  clear
 1173  az ad sp show --id 662b1cb3-f5bc-45be-b928-8fe76fa0503d
 1174  az ad sp show --id 091bfa69-b89a-49ab-b7b0-004d285a3f08
 1175  az ad sp show --id 662b1cb3-f5bc-45be-b928-8fe76fa0503d
 1176  CLEAR
 1177  clear
 1178  az ad sp show --id 2641ef19-b9ec-46c9-ba0e-f89d1e536563
 1179  clear
 1180  cd kube-scripts/
 1181  cd topaz/
 1182  cd topaz-
 1183  cd topaz-dev-aks/
 1184  cat aks-spn.sh 
 1185  cat devenv.sh 
 1186  clear
 1187  ls -ltr
 1188  code helm-install-job.sh
 1189  code ingress-job.yml
 1190  code helm-jon.yml
 1191  mv ingress-job.yml ingress-jon.yml
 1192  clear
 1193  cat helm-jon.yml 
 1194  mv ingress-jon.yml internal-ingress.yaml
 1195  . ./helm-jon.yml 
 1196  CLEAR
 1197  clear
 1198  ls -ltr
 1199  cat aks-spn.sh 
 1200  cat devenv.sh 
 1201  . ./aks-spn.sh 
 1202  clear
 1203  kubectl get nodes -o wide
 1204  . ./helm-jon.yml 
 1205  ls -ltr
 1206  cat helm-jon.yml 
 1207  mv helm-jon.yml helm-jon.sh
 1208  . ./helm-jon.sh 
 1209  kubectl --namespace topaz-test get services -o wide -w topaz-nginx-ingress-ingress-nginx-controller
 1210  clear
 1211  az ad sp show --id 2641ef19-b9ec-46c9-ba0e-f89d1e536563
 1212  az ad sp show
 1213  az ad sp show --help
 1214  az ad --help
 1215  az ad app 
 1216  az ad app list
 1217  az ad app list ST-TOPAZ-DEV
 1218  az ad app --display-name "ST-TOPAZ-DEV"
 1219  az ad app list --display-name "ST-TOPAZ-DEV"
 1220  . ./get-kube-creds.sh 
 1221  az ad app list --display-name "ST-TOPAZ-DEV"
 1222  az ad app list --display-name "ST-TOPAZ@
 1223  az ad app list --display-name "ST-TOPAZ"
 1224  az ad app list
 1225  clear
 1226  az ad app list --display-name "ST-TOPAZ@
 1227  az ad app list --display-name "ST-TOPAZ"
 1228  . ./aks-spn.sh 
 1229  ls -ltr
 1230  code helm-jon.sh 
 1231  . ./helm-jon.sh 
 1232  cd kube-scripts/
 1233  cd dsx-uat-aks/
 1234  clear
 1235  ls -ltr
 1236  cd ingress/
 1237  ls -ltr
 1238  code dsxaks-services.yaml 
 1239  cd d..
 1240  cd ..
 1241  cd dsxaks/
 1242  clear
 1243  ls -ltr
 1244  cd Uat/
 1245  ls -ltr
 1246  code dsxaks-uat-ingressdep80.yaml 
 1247  cd kube-scripts/
 1248  cd topaz/
 1249  cd topaz-cmg
 1250  cd topaz-dev-aks/
 1251  . ./get-kube-creds.sh 
 1252  az logout
 1253  az login
 1254  . ./get-kube-creds.sh 
 1255  ls -ltr
 1256  . ./aks-spn.sh 
 1257  kubectl create namespace topaz-test
 1258  cat helm-jon.sh 
 1259  cat internal-ingress.yaml 
 1260  code internal-ingress.yaml 
 1261  . ./helm-jon.sh 
 1262  cd kube-scripts/
 1263  cd topaz/
 1264  cd topaz-dev-aks/
 1265  ls -ltr
 1266  cat internal-ingress.yaml 
 1267  clear
 1268  cat helm-jon.sh 
 1269  cd kube-scripts/
 1270  cd topaz/
 1271  cd topaz-dev-aks/
 1272  clear
 1273  cat devenv.sh 
 1274  cat aks-spn.sh 
 1275  cd kube-scripts/
 1276  cd topaz/
 1277  cd topaz-dev-aks/
 1278  ls -ltr
 1279  cd ..
 1280  ls -ltr
 1281  cp -r ./change-aks-loganawrkspace.sh ./topaz/topaz-dev-aks/
 1282  cd topaz/
 1283  cd topaz-dev-aks/
 1284  ls -ltr
 1285  code change-aks-loganawrkspace.sh 
 1286  . ./change-aks-loganawrkspace.sh 
 1287  code change-aks-loganawrkspace.sh 
 1288  . ./change-aks-loganawrkspace.sh 
 1289  . ./get-kube-creds.sh 
 1290  az logout
 1291  az login
 1292  . ./get-kube-creds.sh 
 1293  . ./change-aks-loganawrkspace.sh 
 1294  clear
 1295  cat devenv.sh 
 1296  cat change-aks-loganawrkspace.sh 
 1297  . ./devenv.sh 
 1298  . ./aks-spn.sh 
 1299  y
 1300  . ./change-aks-loganawrkspace.sh 
 1301  cat change-aks-loganawrkspace.sh 
 1302  clear
 1303  cd ..
 1304  cd topaz-dev-aks/
 1305  cp -t change-aks-loganawrkspace.sh /home/azureuser/kube-scripts/topaz/topaz-prd-aks/
 1306  cp -r change-aks-loganawrkspace.sh /home/azureuser/kube-scripts/topaz/topaz-prd-aks/
 1307  cd ..
 1308  cd topaz-prd-aks/
 1309  ls -ltr
 1310  cat prdenv.sh 
 1311  code change-aks-loganawrkspace.sh 
 1312  clear
 1313  . ./aks-spn.sh 
 1314  . ./change-aks-loganawrkspace.sh 
 1315  code change-aks-loganawrkspace.sh 
 1316  . ./change-aks-loganawrkspace.sh 
 1317  . ./aks-spn.sh 
 1318  . ./get-kube-creds.sh 
 1319  az logout
 1320  az login
 1321  . ./get-kube-creds.sh 
 1322  ls -ltr
 1323  . ./change-aks-loganawrkspace.sh 
 1324  clear
 1325  ls
 1326  . ./aks-spn.sh 
 1327  . ./change-aks-loganawrkspace.sh 
 1328  clear
 1329  cat change-aks-loganawrkspace.sh 
 1330  cd kube-scripts/
 1331  cd topaz/
 1332  cd topaz-prd-aks/
 1333  ls
 1334  . ./aks-spn.sh 
 1335  clear
 1336  cat change-aks-loganawrkspace.sh 
 1337  . ./prdenv.sh 
 1338  cat prdenv.sh 
 1339  . ./change-aks-loganawrkspace.sh 
 1340  ls
 1341  code vmdetails.ps1 
 1342  ls -ltr
 1343  . ./kube-scripts/dsx-uat-aks/uatenv.sh 
 1344  echo $RG_NAME
 1345  az vm show -g $RG_NAME -n END0098-STA1 -d
 1346  az vm show -g $RG_NAME -n ENA0098-STA1 -d
 1347  clear
 1348  sql
 1349  az login
 1350  az account show
 1351  az subscription
 1352  az account 
 1353  clear
 1354  az account list --output table
 1355  az account set subscription 'MAHSBC-0058-ST-DS_EXCHANGE-0687121'
 1356  az account set --subscription 'MAHSBC-0058-ST-DS_EXCHANGE-0687121'
 1357  az login --help
 1358  az account list --output table
 1359  ping https://mahsbc-prd-dsx-keyvault.vault.azure.net/
 1360  dig
 1361  clear
 1362  dig https://mahsbc-prd-dsx-keyvault.vault.azure.net/
 1363  nslookup mahsbc-prd-dsx-keyvault.vault.azure.net
 1364  cd kube-scripts/
 1365  cd topaz/
 1366  cd topaz-prd-aks/
 1367  ls -ltr
 1368  cat change-aks-loganawrkspace.sh 
 1369  cd kube-scripts/
 1370  cd topaz/
 1371  cd topaz-dev-aks/
 1372  ls -ltr
 1373  cd kube-scripts/
 1374  cd dsx-uat-aks/
 1375  ls -ltr
 1376  . ./get-kube-creds.sh 
 1377  clear
 1378  kubectl get pods -o wide
 1379  kubectl get nodes -o wide
 1380  kubectl get pods -o wide
 1381  cd kube-scripts/
 1382  cd dsx-uat-aks/
 1383  kubectl delete pod azure-vote-back-586b559c98-mk9d5
 1384  kubectl delete pod azure-vote-front-7b5f5b74fc-kcxzm
 1385  cd kube-scripts/
 1386  cd dsx-uat-aks/
 1387  clear
 1388  ls -ltr
 1389  . ./uatenv.sh 
 1390  clear
 1391  kubectl get deployments -o widde
 1392  kubectl get deployments -o wide
 1393  kubectl delete deployment azure-vote-back
 1394  kubectl delete deployment azure-vote-front
 1395  kubectl get deployments -o wide
 1396  kubectl get services -o wide
 1397  kubectl delete service azure-vote-back
 1398  cd kube-scripts/
 1399  cd dsx-uat-aks/
 1400  ls -ltr
 1401  clear
 1402  ls -lr
 1403  kubectl get pods -o wide
 1404  clear
 1405  ls
 1406  clear
 1407  ls -ltr
 1408  cd ingress/
 1409  ls -ltr
 1410  code create-first-ingress-controller.sh 
 1411  helm ls --all
 1412  helm repolist
 1413  helm
 1414  clear
 1415  helm
 1416  helm list
 1417  clear
 1418  ls -ltr
 1419  cat create-second-ingress-controller.sh 
 1420  cat create-first-ingress-controller.sh 
 1421  . ./create-first-ingress-controller.sh 
 1422  . ./create-second-ingress-controller.sh 
 1423  code create-second-ingress-controller.sh 
 1424  kubectl get service -o wide
 1425  kubectl delete service -f azure-vote-front
 1426  kubectl delete service azure-vote-front --force
 1427  cd kube-scripts/
 1428  cd dsx-uat-aks/
 1429  ls -ltr
 1430  . ./uatenv.sh 
 1431  . ./get-kube-creds.sh 
 1432  kubectl get pods -o wide
 1433  cd kube-scripts/
 1434  cd dsx-uat-aks/
 1435  ls -ltr
 1436  SP_ID=$(az aks show --resource-group $RG_NAME --name $AKS_NAME\
 1437      --query servicePrincipalProfile.clientId -o tsv)
 1438  . ./uatenv.sh 
 1439  SP_ID=$(az aks show --resource-group $RG_NAME --name $AKS_NAME\
 1440      --query servicePrincipalProfile.clientId -o tsv)
 1441  echo $SP_ID
 1442  clear
 1443  cd ..
 1444  cd dsx-prd-aks/
 1445  . ./get-kube-creds.sh 
 1446  az logout
 1447  az login
 1448  clear
 1449  ls -ltr
 1450  . ./aks-spn.sh 
 1451  clear
 1452  kubectl get pods -o wide
 1453  kubectl get nodes -o wide
 1454  clear
 1455  ls -ltr
 1456  cat create-basic-ingress-controller.sh 
 1457  clear
 1458  ls -ltr
 1459  cd ..
 1460  cp -r ./kube-scripts/dsx-uat-aks/ingress/ ./kube-scripts/dsx-prd-aks/
 1461  cd ./kube-scripts/dsx-prd-aks/
 1462  ls -ltr
 1463  cd ingress/
 1464  ls -ltr
 1465  vode create-first-ingress-controller.sh 
 1466  code create-first-ingress-controller.sh 
 1467  cd kube-scripts/
 1468  cd dsx-uat-aks/
 1469  cd ..
 1470  cd dsx-prd-aks/
 1471  ls -lrt
 1472  cd ingress/
 1473  clear
 1474  ls -ltr
 1475  cat dsxuat-ingress-ingress-nginx-controller.yml 
 1476  clear
 1477  ls -ltr
 1478  rm -rf dsxuat-ingress-ingress-nginx-controller.yml 
 1479  code create-first-ingress-controller.sh 
 1480  code create-second-ingress-controller.sh 
 1481  clear
 1482  ls -ltr
 1483  cd ..
 1484  ls -ltr
 1485  code kubectl-namesapces-prd.sh 
 1486  . ./kubectl-namesapces-prd.sh 
 1487  clear
 1488  cd ingress/
 1489  ls -ltr
 1490  code create-first-ingress-controller.sh 
 1491  code create-second-ingress-controller.sh 
 1492  . ./create-first-ingress-controller.sh 
 1493  clear
 1494  . ./create-second-ingress-controller.sh 
 1495  cd kube-scripts/
 1496  cd dsx-prd-aks/
 1497  ls -ltr
 1498  clear
 1499  ls -ltr
 1500  ls -ltr *delete*
 1501  cd ..
 1502  cd dsx-prd-aks/
 1503  cd ingress/
 1504  ls
 1505  ls -ltr
 1506  code delete-addmission-record.sh 
 1507  . ./delete-addmission-record.sh 
 1508  c ..
 1509  cd ..
 1510  cd dsx-uat-aks/
 1511  ls -ltr
 1512  cd ..
 1513  ls -ltr
 1514  cd dsx-prd-aks/
 1515  ls -ltr
 1516  cd ingress/
 1517  ls -ltr
 1518  cd ..
 1519  cd dsx-uat-aks/
 1520  ls -ltr
 1521  cp -r pv-pvc/ /home/azureuser/kube-scripts/dsx-prd-aks/
 1522  cd ..
 1523  cd dsx-prd-aks/
 1524  ls -ltr
 1525  cd pv-pvc/
 1526  ls -ltr
 1527  code dsxuat-azurefiles-pvc.yml 
 1528  code dsxuat-azurefile-sc.yml 
 1529  code create-storage-account-and-secret.sh 
 1530  code dsxuataks-azurefile-pv.yml 
 1531  code dsxuat-managed-storage.yml 
 1532  code dsxuat-pvc-azurefiles.yml 
 1533  code dynamic-pvc.yml 
 1534  code dsxuat-managed-storage.yml 
 1535  clear
 1536  ls -ltr
 1537  kubectl apply -f dsxuat-azurefile-sc.yml 
 1538  cat create-storage-account-and-secret.sh 
 1539  . ./create-storage-account-and-secret.sh 
 1540  cat dsxuat-managed-storage.yml 
 1541  kubectl apply -f dsxuat-managed-storage.yml 
 1542  ls -ltr
 1543  kubectl apply -f dsxuat-akspvc-azurefile.yml dsxuat-azurefiles-pvc.yml dsxuataks-azurefile-pv.yml dsxuat-pvc-azurefiles.yml dynamic-pvc.yml
 1544  kubectl apply -h dsxuat-akspvc-azurefile.yml dsxuat-azurefiles-pvc.yml dsxuataks-azurefile-pv.yml dsxuat-pvc-azurefiles.yml dynamic-pvc.yml
 1545  kubectl apply -f dsxuat-akspvc-azurefile.yml dsxuat-azurefiles-pvc.yml dsxuataks-azurefile-pv.yml dsxuat-pvc-azurefiles.yml dynamic-pvc.yml
 1546  kubectl apply -f dsxuat-akspvc-azurefile.yml
 1547  kubectl apply -f dsxuat-azurefiles-pvc.yml
 1548  kubectl apply -f dsxuataks-azurefile-pv.yml
 1549  kubectl apply -f dsxuat-pvc-azurefiles.yml
 1550  kubectl apply -f dynamic-pvc.yml
 1551  cd kube-scripts/
 1552  cd dsx-prd-aks/
 1553  ls
 1554  kubectl patch pv dsxprdaks-azurefile-pv -p '{"spec":{"claimRef": null}}'
 1555  clear
 1556  ls -ltr
 1557  cd ingress/
 1558  ls -ltr
 1559  cd ..
 1560  ls -ltr
 1561  cd dsx-uat-aks/
 1562  ls -lr
 1563  cd ..
 1564  cp -r dsx-uat-aks/csi-keyvaults/ ./dsx-prd-aks/
 1565  cd dsx-prd-aks/
 1566  ls -ltr
 1567  cd ci
 1568  cd csi-keyvaults/
 1569  ls -ltr
 1570  code secretclassprovider.yml 
 1571  code create-akv-aks-spn-secret.sh 
 1572  cd ..
 1573  cat aks-spn.sh 
 1574  cat prdenv.sh 
 1575  cd ..
 1576  clear
 1577  cd dsx-prd-aks/
 1578  cd csi-keyvaults/
 1579  ls -lr
 1580  code create-akv-aks-spn-secret.sh 
 1581  code nginx-pod-akv-spn.yml 
 1582  cat create-akv-aks-spn-secret.sh 
 1583  kubectl apply -f secretclassprovider.yml 
 1584  code secretclassprovider.yml 
 1585  cd ..
 1586  cd dsx-uat-aks/
 1587  ls -ltr
 1588  cd csi-keyvaults/
 1589  ls
 1590  cat create-akv-aks-spn-secret.sh 
 1591  clear
 1592  cd ..
 1593  ls -ltr
 1594  ls -ltr *secret*
 1595  cat nginx-secret-deployment.yml 
 1596  cd 
 1597  cd -
 1598  cd ..
 1599  cd dsx-prd-aks/
 1600  clear
 1601  ls -lr
 1602  cd csi-keyvaults/
 1603  ls -ltr
 1604  code secretclassprovider.yml 
 1605  csi-helm.sh
 1606  code csi-helm.sh
 1607  cd ..
 1608  cd dsx-uat-aks/
 1609  cd csi-keyvaults/
 1610  code csi-helm.sh
 1611  cd ..
 1612  cd dsx-prd-aks/
 1613  cd csi-keyvaults/
 1614  ls -ltr
 1615  . ./csi-helm.sh 
 1616  kubectl apply -f secretclassprovider.yml 
 1617  . ./create-akv-aks-spn-secret.sh 
 1618  code nginx-pod-akv-spn.yml 
 1619  kubectl apply -f nginx-pod-akv-spn.yml 
 1620  cd ..
 1621  ls -ltr
 1622  cd dsx-uat-aks/
 1623  ls -ltr
 1624  cd ingress/
 1625  ls -ltr
 1626  code ingress1.yml 
 1627  clear
 1628  code ingress2.yml 
 1629  kubectl apply -f ingress1.yml 
 1630  kubectl apply -f ingress2.yml 
 1631  cd ..
 1632  cd -
 1633  ls -ltr
 1634  code ingress1.yml 
 1635  cp -r ingress1 /home/azureuser/kube-scripts/dsx-prd-aks/ingress
 1636  cp -r ingress1.yml /home/azureuser/kube-scripts/dsx-prd-aks/ingress
 1637  cp -r ingress2.yml /home/azureuser/kube-scripts/dsx-prd-aks/ingress
 1638  code ingress1.yml 
 1639  code ingress2.yml 
 1640  cd //
 1641  cd -
 1642  cd ..
 1643  cd dsx-prd-aks/
 1644  clear
 1645  ls -ltr
 1646  cat prdenv.sh 
 1647  code p
 1648  sclear
 1649  clear
 1650  code prdenv.sh 
 1651  celar
 1652  clear
 1653  cd 
 1654  cd kube-scripts/
 1655  cd dsx-uat-aks/
 1656  ls -ltr
 1657  . ./get-kube-creds.sh 
 1658  ls -ltr
 1659  mkdir fix-sp-AKS
 1660  clear
 1661  cd fix-sp-AKS/
 1662  code getid-for-aks.sh
 1663  . ./getid-for-aks.sh 
 1664  code get-secret-for-aks.sh
 1665  cat getid-for-aks.sh 
 1666  code get-secret-for-aks.sh
 1667  export SP_ID="565f3d20-a7c9-4ea4-bbd5-c241de2ff93e"
 1668  . ./get-secret-for-aks.sh 
 1669  cat get-secret-for-aks.sh 
 1670  echo $SP_ID
 1671  SP_SECRET=$(az ad sp credential reset --name $SP_ID --query password -o tsv)
 1672  cd kube-scripts/
 1673  cd dsx-uat-aks/
 1674  az ad sp create-for-rbac --skip-assignment
 1675  cd kube-scripts/
 1676  cd dsx-uat-aks/
 1677  clear
 1678  ls -ltr
 1679  cd fix-sp-AKS/
 1680  clear
 1681  ls -ltr
 1682  . ./getid-for-aks.sh 
 1683  cat getid-for-aks.sh 
 1684  cd ..
 1685  . ./uatenv.sh 
 1686  az aks show --resource-group $RG_NAME --name $AKS_NAME --query servicePrincipalProfile
 1687  az aks show --resource-group $RG_NAME --name $AKS_NAME --query servicePrincipal
 1688  az aks show --resource-group $RG_NAME --name $AKS_NAME
 1689  clear
 1690  cat uatenv.sh 
 1691  kubectl delete service azure-vote-front -force
 1692  kubectl delete service azure-vote-front
 1693  cd kube-scripts/
 1694  cd dsx-uat-aks/
 1695  ls -ltr
 1696  rm -rf fix-sp-AKS/
 1697  . ./get-kube-creds.sh 
 1698  kubectl get pods -o wide
 1699  kubectl get namespaces
 1700  clear
 1701  ls -ltr
 1702  cat kubectl-namesapces-uat.sh 
 1703  . ./kubectl-namesapces-uat.sh 
 1704  cat link-acr-to-aks.sh 
 1705  ;s =;t
 1706  clear
 1707  ls -ltr
 1708  cd ingress/
 1709  ls -ltr
 1710  code create-first-ingress-controller.sh 
 1711  kubectl apply -f create-first-ingress-controller.sh 
 1712  code create-first-ingress-controller.sh 
 1713  . ./create-first-ingress-controller.sh 
 1714  ls -ltr
 1715  code create-second-ingress-controller.sh 
 1716  clear
 1717  cat create-first-ingress-controller.sh 
 1718  cat create-second-ingress-controller.sh 
 1719  . ./create-second-ingress-controller.sh 
 1720  cat delete-addmission-record.sh 
 1721  . ./delete-addmission-record.sh 
 1722  clear
 1723  ls -ltr
 1724  code ingress1.yml 
 1725  kubectl apply -f ingress1.yml 
 1726  code ingress2.yml 
 1727  kubectl apply -f ingress2.yml 
 1728  clear
 1729  cd ..
 1730  ls
 1731  cd pv-pvc/
 1732  ls -ltr
 1733  code create-storage-account-and-secret.sh 
 1734  . ./create-storage-account-and-secret.sh 
 1735  cd ..
 1736  . ./aks-spn.sh 
 1737  clear
 1738  ls -ltr
 1739  cd pv-pvc/
 1740  ls -ltr
 1741  kubectl delete secret azure-secret
 1742  . ./create-storage-account-and-secret.sh 
 1743  kubectl delete secret azure-secret
 1744  code create-storage-account-and-secret.sh 
 1745  . ./create-storage-account-and-secret.sh 
 1746  kubectl delete secret azure-secret
 1747  code create-storage-account-and-secret.sh 
 1748  . ./create-storage-account-and-secret.sh 
 1749  clear
 1750  ls -ltr
 1751  lubectl apply -f dsxuat-azurefile-sc.yml 
 1752  kubectl apply -f dsxuat-azurefile-sc.yml 
 1753  kubectl apply -f dsxuat-managed-storage.yml
 1754  kubectl apply -f dsxuataks-azurefile-pv.yml
 1755  kubectl apply -f dsxuat-azurefiles-pvc.yml
 1756  kubectl apply -f dsxuat-akspvc-azurefile.yml
 1757  kubectl apply -f dsxuat-pvc-azurefiles.yml
 1758  kubectl apply -f dynamic-pvc.yml
 1759  rm -rf dsxuat-azurefiles-pvc.yml 
 1760  rm -rf dsxuat-pvc-azurefiles.yml 
 1761  kubectl patch pv dsxprdaks-azurefile-pv -p '{"spec":{"claimRef": null}}'
 1762  ls -ltr
 1763  kubectl apply -f dsxuat-akspvc-azurefile.yml 
 1764  kubectl patch pvdsxuataks-azurefile-pv -p '{"spec":{"claimRef": null}}'
 1765  kubectl patch dsxuataks-azurefile-pv -p '{"spec":{"claimRef": null}}'
 1766  kubectl apply -f dsxuataks-azurefile-pv.yml 
 1767  kubectl patch dsxuataks-azurefile-pv -p '{"spec":{"claimRef": null}}'
 1768  clear
 1769  ls -ltr
 1770  cd ..
 1771  cd csi-keyvaults/
 1772  ls -ltr
 1773  . ./csi-helm.sh 
 1774  code secretclassprovider.yml 
 1775  kubectl apply -f secretclassprovider.yml 
 1776  cat create-akv-aks-spn-secret.sh 
 1777  cd ..
 1778  cat uatenv.sh 
 1779  cd csi-keyvaults/
 1780  . ./create-akv-aks-spn-secret.sh 
 1781  kubectl apply -f nginx-pod-akv-spn.yml 
 1782  clear
 1783  ls
 1784  cd ..
 1785  cat uatenv.sh 
 1786  code uatenv.sh 
 1787  cd kube-scripts/
 1788  cd dsx-dev-aks/
 1789  ls
 1790  ls -ltr
 1791  . ./get-kube-creds.sh 
 1792  kubectl get nodes -o wide
 1793  clear
 1794  cd ..
 1795  cd dsx-uat-aks/
 1796  ls
 1797  cat uatenv.sh 
 1798  cd ..
 1799  cd dsx-prd-aks/
 1800  clear
 1801  ls -lr
 1802  cat prdenv.sh 
 1803  clear
 1804  exit
 1805  cd kube-scripts/
 1806  cd dsx-uat-aks/
 1807  cd ..
 1808  cd dsx-dev-aks/
 1809  ls -ltr
 1810  code devenv.sh 
 1811  cd ..
 1812  cp -r ./dsx-uat-aks/uatenv.sh ./dsx-dev-aks/
 1813  cd dsx-dev-aks/
 1814  mv uatenv.sh devenv.sh 
 1815  code devenv.sh 
 1816  . ./devenv.sh 
 1817  ls -ltr
 1818  cd ..
 1819  cd dsx-prd-aks/
 1820  ls -ltr
 1821  cd ..
 1822  cp -r ./dsx-prd-aks/ingress ./dsx-dev-aks/
 1823  cp -r ./dsx-prd-aks/pv-pvc/ ./dsx-dev-aks/
 1824  cp -r ./dsx-prd-aks/csi-keyvaults/ ./dsx-dev-aks/
 1825  cd dsx-dev-aks/
 1826  ls -ltr
 1827  cd ..
 1828  cp -r ./dsx-uat-aks/aks-spn.sh ./dsx-dev-aks/
 1829  cd dsx-dev-aks/
 1830  ls -ltr
 1831  code aks-spn.sh 
 1832  . ./aks-spn.sh 
 1833  code devenv.sh 
 1834  ls -ltr
 1835  az-network-lb-update.sh
 1836  code az-network-lb-update.sh
 1837  cp -r ./kube-scripts/dsx-dev-aks/devenv.sh .
 1838  ls =-ltr
 1839  ls -ltr
 1840  cat devenv.sh 
 1841  code az-network-
 1842  cd az-network-scripts/
 1843  ls
 1844  cd ..
 1845  code az-network-lb-update.sh 
 1846  . ./az-network-lb-update.sh 
 1847  code az-network-lb-update.sh 
 1848  . ./az-network-lb-update.sh
 1849  code az-network-lb-update.sh 
 1850  cd kube-scripts/
 1851  clear
 1852  cd dsx-dev-aks/
 1853  clear
 1854  . ./get-kube-creds.sh 
 1855  helm search hub elastic-search
 1856  helm search hub elastic
 1857  helm search repo elasticsearch
 1858  helm search repo elastic
 1859  helm repo add elasticsearch https://hub.helm.sh/charts/elastic/eck-operator...      1.3.1           1.3.1           A Helm chart for installing the ECK operator Cu...
 1860  helm repo add elasticsearch https://hub.helm.sh/charts/elastic/eck-operator
 1861  helm search hub elasticsearch
 1862  helm repo add elasticsearch
 1863  helm repo add elastic https://helm.elastic.co
 1864  curl -O https://raw.githubusercontent.com/elastic/Helm-charts/master/elasticsearch/examples/minikube/values.yaml
 1865  ls -ltr
 1866  code values.yaml 
 1867  helm install elastic
 1868  ls -ltr
 1869  cd ingress/
 1870  ls
 1871  cat create-first-ingress-controller.sh 
 1872  cd ..
 1873  ls
 1874  cp -r ./ingress/create-first-ingress-controller.sh .
 1875  mv create-first-ingress-controller.sh dev-elastic.sh
 1876  code dev-elastic.sh 
 1877  . ./dev-elastic.sh 
 1878  helm repo update
 1879  . ./dev-elastic.sh 
 1880  code dev-elastic.sh 
 1881  . ./dev-elastic.sh 
 1882  code dev-elastic.sh 
 1883  . ./dev-elastic.sh 
 1884  code dev-elastic.sh 
 1885  helm delete dev-elastic
 1886  . ./dev-elastic.sh 
 1887  code dev-elastic.sh 
 1888  . ./dev-elastic.sh 
 1889  kubectl get pods --namespace=dsxaks-dev -l app=elasticsearch-master -w
 1890  helm repo list
 1891  cat dev-elastic.sh 
 1892  clear
 1893  cat dev-elastic.sh 
 1894  ls -ltr
 1895  cd kube-scripts/
 1896  cd dsx-dev-aks/
 1897  clear
 1898  ls 
 1899  helm delete elastic
 1900  helm delete elasticsearch
 1901  helm list
 1902  helm repo list
 1903  helm
 1904  helm uninstall elastic
 1905  helm uninstall elasticsearch
 1906  helm repo list
 1907  kubectl get pods -o wide
 1908  helm delete elastic
 1909  helm delete elasticsearch
 1910  helm uninstall elastic
 1911  helm uninstall dev-elastic
 1912  helm delete dev-elastic
 1913  helm repo upgrade
 1914  helm repo update
 1915  helm delete dev-elastic
 1916  . ./get-kube-creds.sh 
 1917  helm delete dev-elastic
 1918  helm delete elastic
 1919  helm delete --help
 1920  helm list
 1921  helm list --namespace
 1922  helm list --namespace dsxaks-dev
 1923  helm delete dev-elastic --namespace dsxaks-dev
 1924  helm hub search elastic
 1925  helm search hub elastic
 1926  kubectl get pods -o wide
 1927  kubectl get namespaces -all
 1928  kubectl get namespaces all
 1929  kubectl get namespaces
 1930  clear
 1931  helm search hub elastic
 1932  helm repo add elastic https://helm.elastic.co
 1933  helm repo add logstash https://helm.elastic.co
 1934  kubectl config view
 1935  kubectl get events
 1936  clear
 1937  ls -ltr
 1938  cd kube-scripts/
 1939  cd dsx-dev-aks/
 1940  ls -ltr
 1941  mkdir elk-stack
 1942  mv dev-elastic.sh ./elk-stack/
 1943  cd elk-stack/
 1944  ls -ltr
 1945  code dev-elastic.sh 
 1946  helm search hub elastic
 1947  cat dev-elastic.sh 
 1948  . ./dev-elastic.sh 
 1949  kubectl get pods --namespace=dsxaks-dev -l app=dev-metricbeat-metricbeat -w
 1950  kubectl get pods -o wide --namespace dsxaks-dev 
 1951  kubectl get pods -o wide --namespace dsxaks-dev  |wc -l
 1952  kubectl get events
 1953  kubectl get pods --namespace=dsxaks-dev -l app=dev-metricbeat-metricbeat -w
 1954  helm delete dev-elastic --namespace dsxaks-devç
 1955  clear
 1956  kubectl apply -f https://download.elastic.co/downloads/eck/1.3.1/all-in-one.yaml
 1957  kubectl -n elastic-system logs -f statefulset.apps/elastic-operator
 1958  kubectl get pods -o wide
 1959  kubectl get pods -o wide --namespace dsxaks-dev
 1960  kubectl get operators
 1961  kubectl -n elastic-system logs -f statefulset.apps/elastic-operator
 1962  kubectl -n elastic-system logs -f statefulset.apps/elastic-master-0
 1963  kubectl -n elastic-system logs -f statefulset.apps/dev-logstash-logstash
 1964  kubectl -n dsxaks-dev logs -f statefulset.apps/dev-logstash-logstash
 1965  kubectl -n dsxaks-dev logs -f statefulset.apps/elasticsearch-master
 1966  kubectl -n dsxaks-dev logs -f pods/availability-monitoring-prod-1609869120-kqd2d
 1967  clear
 1968  kubectl -n dsxaks-dev logs -f pods/availability-monitoring-prod-1609869120-kqd2d
 1969  kubectl -n dsxaks-dev logs -f pods/deals-events-dev
 1970  kubectl -n dsxaks-dev logs -f pods/deals-events-dev | less
 1971  kubectl get kibana
 1972  kubectl get kibana -n dsxaks-dev
 1973  kubectl get dev-kibana -n dsxaks-dev
 1974  kubectl delete -f all-in-one.yaml
 1975  kubectl delete -f -n dsxaks-dev https://download.elastic.co/downloads/eck/1.3.1/all-in-one.yaml
 1976  kubectl delete namespace elastic-system
 1977  helm release list
 1978  helm delete --hellp
 1979  helm delete --help
 1980  helm list
 1981  helm list --namespace dsxaks-ddev
 1982  helm list --namespace dsxaks-dev
 1983  helm delete dev-elastic --namespace dsxaks-dev
 1984  cd kube-scripts/
 1985  ls
 1986  cd dsx-dev-aks/
 1987  cd elk-stack/
 1988  clear
 1989  ls -ltr
 1990  cp -r dev-elastic.sh elk-stack-install.sh
 1991  cp -r dev-elastic.sh elk-stack-DELETE.sh
 1992  rm -rf dev-elastic.sh 
 1993  code elk-stack-DELETE.sh 
 1994  . ./elk-stack-DELETE.sh 
 1995  code elk-stack-DELETE.sh 
 1996  cd kube-scripts/
 1997  cd dsx-dev-aks/
 1998  . ./devenv.sh 
 1999  az aks show -g $RG_NAME -n $AKS_NAME
 2000  cd kube-scripts/
 2001  cd dsx-dev-aks/
 2002  cd elk-stack/
 2003  ls -ltr
 2004  code README.md
 2005  cat README.md 
 2006  code README.md
 2007  ls -ltr
 2008  code install-ECK-operator.sh
 2009  cat README.md 
 2010  code deploy-elasticsearch-cluster.sh
 2011  cp -r deploy-elasticsearch-cluster.sh elasticsearch-cluster.yml
 2012  code deploy-elasticsearch-cluster.sh 
 2013  code retrive-elastic-passwd.sh
 2014  code test-elastic-cluster.sh
 2015  CAT README.md 
 2016  cat retrive-elastic-passwd.sh 
 2017  CLEAR
 2018  cat retrive-elastic-passwd.sh 
 2019  CLEAR
 2020  clear
 2021  ls -lr
 2022  . ./install-ECK-operator.sh 
 2023  cat install-ECK-operator.sh 
 2024  helm delete elastic-operator --namespace dsxaks-dev
 2025  helm delete elastic-operator
 2026  helm delete elastic-operator --namespace elastic-system
 2027  . ./install-ECK-operator.sh 
 2028  kubectl get elastic --all --namespaces
 2029  kubectl get elastic --namespace --all
 2030  kubectl get namespaces --no-headers -o custom-columns=:metadata.name   | xargs -n1 kubectl delete elastic --all -n
 2031  kubectl patch crd/crontabs.stable.eapmservers.apm.k8s.elastic.co -p '{"metadata":{"finalizers":[]}}' --type=merge
 2032  kubectl patch crd/apmservers.apm.k8s.elastic.co -p '{"metadata":{"finalizers":[]}}' --type=merge
 2033  kubectl delete -f crd.yaml 
 2034  kubectl delete -f all-in-one.yml
 2035  kubectl get crds
 2036  history
 2037  history > hist-bkp.txt
